#Minecraft server properties
#Thu Mar 27 14:48:04 UTC 2025
allow-flight=true
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=false
debug=false
difficulty=1
enable-command-block=true
enable-query=true
enable-rcon=false
force-gamemode=true
gamemode=0
generate-structures=false
generator-settings=
hardcore=false
level-name=Server
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=120
max-world-size=29999984
motd=\u00A7a                 Skyblock Setup  \u00A7c[1.8-1.16]\u00A7r\n        \u00A76\u00A7lNEW QUESTS\u00A77, \u00A7a\u00A7lNPC DIALOGUES\u00A77, \u00A7d\u00A7lORBS
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=41849
resource-pack=
resource-pack-hash=
resource-pack-sha1=
server-id=unnamed
server-ip=
server-name=SkyBlock
server-port=41849
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=true
view-distance=6
white-list=true
