#Minecraft server properties
#Fri Mar 28 16:05:31 UTC 2025
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=survival
enable-query=true
generator-settings=
level-name=Server
motd=\u00A7a                 Skyblock Setup  \u00A7c[1.8-1.16]\u00A7r\n        \u00A76\u00A7lNEW QUESTS\u00A77, \u00A7a\u00A7lNPC DIALOGUES\u00A77, \u00A7d\u00A7lORBS
query.port=41849
pvp=true
generate-structures=false
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=120
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
server-ip=
allow-nether=false
server-port=41849
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
server-name=SkyBlock
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
server-id=unnamed
player-idle-timeout=0
rcon.password=
debug=false
force-gamemode=true
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
