#Minecraft server properties
#Sat Jan 04 01:45:28 UTC 2025
view-distance=10
max-build-height=256
server-ip=0.0.0.0
level-seed=
gamemode=0
allow-nether=false
enable-command-block=false
server-port=8666
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=spawn
motd=\u00A76\u00A7l       BEDWARS\u00A7e\u00A7l SETUP \u00A7f[\u00A7a1.8-1.21\u00A7f]\n    \u00A76\u00A7lBEST \u00A7e\u00A7l\u00A7nBEDWARS\u00A76\u00A7l SETUP \u00A7f\u00A7l\u2666\u00A7b\u00A7l DW NOW\!
query.port=8666
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
spawn-animals=false
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=2025
use-native-transport=true
spawn-protection=0
online-mode=false
allow-flight=true
resource-pack-hash=
max-world-size=29999984
