#Minecraft server properties
#Mon Mar 17 12:19:23 UTC 2025
allow-flight=true
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=spawn
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=2025
max-world-size=29999984
motd=\u00A76\u00A7l       BEDWARS\u00A7e\u00A7l SETUP \u00A7f[\u00A7a1.8-1.21\u00A7f]\n    \u00A76\u00A7lBEST \u00A7e\u00A7l\u00A7nBEDWARS\u00A76\u00A7l SETUP \u00A7f\u00A7l\u2666\u00A7b\u00A7l DW NOW\!
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
query.port=8666
resource-pack=
resource-pack-hash=
server-ip=0.0.0.0
server-port=8666
snooper-enabled=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=0
use-native-transport=true
view-distance=10
white-list=false
